<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetailActivity">

    <FrameLayout
        android:id="@+id/healthNewsDetailTopNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/healthNewsDetailBottomAppNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/healthNewsDetailBottomAppNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthNewsDetailTopNav"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/ubuntu_bold"
                        android:id="@+id/tvNewsDetailsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="22sp"/>

                    <ImageView
                        android:id="@+id/ivDetailNewsImg"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="6dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/not_available" />

                    <TextView
                        android:fontFamily="@font/ubuntu_bold"
                        android:id="@+id/tvNewsAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:textColor="@color/blue_green"
                        android:textSize="20sp"/>

                    <TextView
                        android:fontFamily="@font/ubuntu_regular"
                        android:id="@+id/tvNewsTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:fontFamily="@font/ubuntu_regular"
                android:id="@+id/tvNewsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="10dp"/>

            <TextView
                android:fontFamily="@font/ubuntu_regular"
                android:id="@+id/tvNewsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="10dp"/>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/healthNewsDetailBottomAppNavBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>