<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.ReservationInfoActivity">

    <FrameLayout
        android:id="@+id/patientReservationInfoTopNav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toTopOf="@+id/topReservationGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/reservationScrollVIew"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/botReservationGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topReservationGuideLine"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="70dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="#E7E7EC"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_bold"
                                android:text="@string/reservation_id"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sixteen_sp" />

                            <TextView
                                android:id="@+id/tvGetReservationID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/ubuntu_bold"
                                android:text="@string/blank_value"
                                android:textSize="@dimen/twelve_sp"
                                android:textColor="@color/blue_green" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:fontFamily="@font/ubuntu_bold"
                                android:text="@string/category_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sixteen_sp" />

                            <TextView
                                android:id="@+id/tvGetCategoryName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="5dp"
                                android:text="@string/blank_value"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sixteen_sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_bold"
                                android:text="@string/doctors_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sixteen_sp"/>

                            <TextView
                                android:id="@+id/tvGetDoctorsName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/ubuntu_regular"
                                android:text="@string/blank_value"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sixteen_sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_bold"
                                android:text="@string/patients_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sixteen_sp"/>

                            <TextView
                                android:id="@+id/tvGetPatientsName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/blank_value"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sixteen_sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_bold"
                                android:text="@string/schedule_date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sixteen_sp"/>

                            <TextView
                                android:id="@+id/tvGetScheduleDateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:text="@string/blank_value"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sixteen_sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_bold"
                                android:text="@string/created_date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sixteen_sp"/>

                            <TextView
                                android:id="@+id/tvGetCreatedDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/ubuntu_regular"
                                android:text="@string/blank_value"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sixteen_sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancelReservation"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue_green"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fourteen_sp" />

                    <Button
                        android:id="@+id/btnAddToGoogleCalendar"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue_green"
                        android:drawableTop="@drawable/google_calendar_add_icon"
                        android:fontFamily="@font/ubuntu_bold"/>

                    <Button
                        android:id="@+id/btnUpdateReservation"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue_green"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="@string/update"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sixteen_sp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvPushNotification"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="5dp"
                app:drawableTopCompat="@drawable/bell_icon" />
        </RelativeLayout>

    </ScrollView>
    <FrameLayout
        android:id="@+id/frameLayoutUpdateReservation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutReservationInfoBottomAppNavBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/botReservationGuideLine"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topReservationGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/botReservationGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>