<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/custom_border_shadow_bottom"
        app:layout_constraintBottom_toTopOf="@+id/topMainGuidLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center_horizontal"
            android:text="MyClinicPH"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/mainScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/botMainGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topMainGuidLine"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="Welcome!"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtLoggedInUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:padding="10dp"
                        android:text="@string/blank_value"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="Contact Us!"
                        android:textColor="@color/black"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_btn2"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/btnEmail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#323232"
                        android:drawableBottom="@drawable/email_custom_icon"
                        android:fontFamily="@font/ubuntu_bold"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnPhone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#323232"
                        android:drawableBottom="@drawable/phone_custom_icon"
                        android:fontFamily="@font/ubuntu_bold"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnWebsite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#323232"
                        android:drawableBottom="@drawable/web_custom_icon"
                        android:fontFamily="@font/ubuntu_bold"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnFacebook"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#323232"
                        android:drawableBottom="@drawable/facebook_custom_icon"
                        android:fontFamily="@font/ubuntu_bold"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/frameLayoutMainBottomAppNavBar"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="HEALTH NEWS"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:visibility="gone"
                            android:id="@+id/btnBusiness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/blue_green"
                            android:fontFamily="@font/ubuntu_bold"
                            android:padding="5dp"
                            android:text="Business"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <Button
                            android:visibility="gone"
                            android:id="@+id/btnEntertainment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/blue_green"
                            android:fontFamily="@font/ubuntu_bold"
                            android:padding="5dp"
                            android:text="Entertainment"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <Button
                            android:visibility="gone"
                            android:id="@+id/btnGeneral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/blue_green"
                            android:fontFamily="@font/ubuntu_bold"
                            android:padding="5dp"
                            android:text="General"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <!--<Button
                            android:id="@+id/btnHealth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/blue_green"
                            android:fontFamily="@font/ubuntu_bold"
                            android:padding="5dp"
                            android:text="Health"
                            android:textColor="@color/white"
                            android:textSize="12sp" />-->

                        <Button
                            android:visibility="gone"
                            android:id="@+id/btnScience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/blue_green"
                            android:fontFamily="@font/ubuntu_bold"
                            android:padding="5dp"
                            android:text="Science"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <Button
                            android:visibility="gone"
                            android:id="@+id/btnSports"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/blue_green"
                            android:fontFamily="@font/ubuntu_bold"
                            android:padding="5dp"
                            android:text="Sports"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <Button
                            android:visibility="gone"
                            android:id="@+id/btnTechnology"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/blue_green"
                            android:fontFamily="@font/ubuntu_bold"
                            android:padding="5dp"
                            android:text="Technology"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </HorizontalScrollView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/search_news"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="?attr/actionBarSize"
                            android:actionViewClass="android.support.v7.widget.SearchView"
                            app:defaultQueryHint="Search News..."
                            app:iconifiedByDefault="false" />
                        <TextView
                            android:id="@+id/refresh_health_news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableStart="@drawable/ic_baseline_refresh_24"
                            android:backgroundTint="@color/blue_green"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?selectableItemBackground"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/health_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </TableLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topMainGuidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/botMainGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <FrameLayout
        android:id="@+id/frameLayoutMainBottomAppNavBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botMainGuideLine" />

</androidx.constraintlayout.widget.ConstraintLayout>