<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.UpdateReservationFragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_translucent"
        android:clickable="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginTop="120dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingBottom="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/update_reservation"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty_two_sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/category_name"
                android:textSize="@dimen/eighteen_sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

            <Spinner
                android:id="@+id/update_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:padding="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/doctors_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/doctors_name"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <Spinner
                android:visibility="gone"
                android:id="@+id/update_doctors_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:padding="10dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="@string/schedule_of_visit"
                    android:textAllCaps="true"
                    android:textSize="@dimen/eighteen_sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/update_appointment_date"
                    style="?android:spinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="@string/select_a_date"
                    android:textColorHint="#737373"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/update_appointment_time"
                    style="?android:spinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="@string/select_time"
                    android:textColor="@color/black"
                    android:textColorHint="#737373"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/update_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textSize="@dimen/fourteen_sp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/blue_green"/>
                <Button
                    android:id="@+id/update_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/save"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textSize="@dimen/fourteen_sp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/blue_green"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="1dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:elevation="22dp"
        android:focusable="true"
        android:src="@drawable/close_button" />

</RelativeLayout>