<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BottomAppNavBarFragment"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_border_shadow_top"
        android:gravity="center_vertical">
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground"
            android:fontFamily= "@font/ubuntu_bold"
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="center"
            android:text="HOME"
            android:paddingTop="20dp"
            app:drawableTopCompat="@drawable/custom_home_icon_for_nav"
            android:textColor="@color/white" />

        <TextView
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground"
            android:fontFamily= "@font/ubuntu_bold"
            android:id="@+id/btnViewPersonalInfo"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="center"
            android:text="PROFILE"
            android:paddingTop="20dp"
            app:drawableTopCompat="@drawable/custom_profile_icon_for_nav"
            android:textColor="@color/white" />

        <TextView
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground"
            android:fontFamily= "@font/ubuntu_bold"
            android:id="@+id/btnSchedule"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:textSize="11sp"
            android:gravity="center"
            android:text="SCHEDULE"
            android:paddingTop="20dp"
            app:drawableTopCompat="@drawable/custom_schedule_icon_for_nav"
            android:textColor="@color/white"/>

        <TextView
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground"
            android:fontFamily= "@font/ubuntu_bold"
            android:id="@+id/btnReservation"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="10sp"
            android:gravity="center"
            android:text="RESERVATION"
            android:paddingTop="20dp"
            app:drawableTopCompat="@drawable/custom_calendar_icon_for_nav"
            android:textColor="@color/white"/>
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground"
            android:fontFamily= "@font/ubuntu_bold"
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="center"
            android:text="LOGOUT"
            android:paddingTop="20dp"
            app:drawableTopCompat="@drawable/custom_logout_icon_for_nav"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>