<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:backgroundTint="#EEFEFE"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="2">
            <TextView
                android:fontFamily="@font/ubuntu_bold"
                android:id="@+id/tvCategoryTitle"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"/>
            <TextView
                android:fontFamily="@font/ubuntu_regular"
                android:id="@+id/tvSource"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivImgHeadline"
            android:src="@drawable/not_available"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>